# dotnet-build-with-test-cases

TestProject/: Test.csproj
